<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ciencia.css">
    <script src="https://kit.fontawesome.com/612d6596c8.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="piso">
        <div class="logo">
            <img src="/img/xataka-logo.jpg"  >
            </div>
            <nav>

        </nav>

    </header>
    
      
      <div class="topnav">
        <a href="/index.html">Inicio</a>
        <a href="/analisis.html">Análisis</a>
        <a href="/formulario.html">Suscribete</a>
        <a href="#" style="float:right">Link</a>
      </div>

      
      <div class="blue">
        <h1>La última idea de la NSA es enviar ala ISS un robot cirujano que se controlará remotamente</h1>
        <img src="/img/15.jpeg" alt="">
<p>Imaginate que en nuestro insaciable interes por el espacio,los humanos hemos logrado superar los desafíos que nos impedían llegar más allá de la Luna y hemos emprendido un largo y desafiante viaje a Marte .
    La NASA cree que MIRA podria ser la la solucion .Se trata de un pequeño robot quirúrgico que esta siendo desarrollado por investigadores de la Universidad de Nebraska y que se espera que sea capaz de operar de forma autonoma en el espacio.

</p>
<p>Esta última caracteristica del robot es elemental para viajes al espacio profundo, donde a medida que la nuve espacial se aleje, las ondas de radio que permitirían controlarlo remotamente tardarían más y má en llegar a destino.</p>

    </div>
  
<br>
<br>
<br>
  
  <div class="row">
    <div class="column">
      <h2>Estamos descubriendo que los ciclos de sueños tiene mucho de genético</h2>
      <div class="red">
<img src="/img/12.jpg" alt="">
      </div>
      <p>Hay quien duerme más y quien duerme menos , y tambien gente que madruga y gente a la que se le pegan las sábanas.
        Estos últimos a menudo son quienes más sufren tratando de adaptarse a los horarios convencionales .Quizá sea una lucha perdida. <a style="color:rgb(177, 177, 185) ;" href="#">Leer más></a>
      </p>
    </div>
    
    <div class="column">
      <h2>Mientras esperamos la DANA el calor persiste:Cuál es el límite que podemos aguantar</h2>
      <div class="red">
<img src="/img/14.jpg" alt="">
    </div>
    <p>El ser humano es una especie con gran capacidad para adaptarse a nuevos entornos y situaciones, incluidas las temperaturas extremas.El problema viene cuando queremos saber cuales son los límites de nuestra tolerancia y adaptibilidad.<a style="color:rgb(177, 177, 185) ;" href="#">Leer más></a></p>
    </div>
    
    <div class="column">
      <h2>Dormir toda la noche con el ventilador encendido parece una gran idea.En realidad no lo es tanto</h2>
      <div class="red">
<img src="/img/ventilador.jpg" alt="">
    </div>
     <p>Cada vez que suben las temperaturas nos surg la necesidad de encontrar fórmulas para refrescarnos, especialmente para poder dormir bien .Echar mano de un ventilador puede ser uno de esos recursos , pero con lleva ciertos riesgos. 
        <a style="color:rgb(177, 177, 185) ;" href="#">Leer más></a></p>
    </div>

    
  </div>
  






  <br>
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <a href="#">
            <img src="/img/9.jpg" alt="logo des">
          </a>
        </figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOROS</h2>
        <p>Componentes</p>
          <p>Medicina y Salud</p>
          <p>Apple</p>
          <p>Samsumg</p>
    
      </div>
      <div class="box">
        <p>Ordenadores</p>
        <p>Moviles</p>
        <p>Tablets</p>
        <h2>SIGUENOS</h2>
        <div class="red-social">
          
          <a href="" class="fa fa-facebook"></a>
          <a href="" class="fa fa-instagram"></a>
          <a href="" class="fa fa-twitter"></a>
          <a href="" class="fa fa-youtube"></a>
        </div>
      </div>
    
    </div>
      <div class="grupo-2">
        <small>&copy;2021 <b>SLee Dw</b> -Todos los derechos Reservados</small>
      </div>
    </footer>
</body>
</html>